{
  "name": "yes-or-no-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "DEPLOY_PAGES=true tsc -b && DEPLOY_PAGES=true vite build",
    "build:standalone": "DEPLOY_STANDALONE=true tsc -b && DEPLOY_STANDALONE=true vite build",
    "preview": "vite preview",
    "deploy:pages": "npm run build:pages && gh-pages -d dist",
    "deploy:share": "npm run build:standalone && gh-pages -d dist -b gh-pages"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "gh-pages": "^6.3.0"
  }
}
